<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body, html{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            position: relative;
            background: url(img/bg.jpg);
        }
        #container .img{
            width: 125px;
            height: 125px;
            border: 5px solid #fff;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);

            cursor: pointer;
            position: absolute;
            top: -500px;
            left: -500px;
            transition: all 1s ease;
        }
        #container .img span{
            width: 100%;
            height: 100%;
            display: block;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="prev"></div>
<div id="next"></div>

<script>
    (function () {
        var aImg;
        var oContainer = document.getElementById("container");
        var count = 0;
        var ROW = 4, COL = 6, NUM = COL * ROW,BIG_W = 750, BIG_H = 500, THUMB_W = THUMB_H = 125;
        var iImgWidth;
        var iImgHeight;
        var fGapCol;
        var fGapRow;
        //图片预加载
        for(var i=0; i<NUM; i++){
            var oBigImg = new Image();
            oBigImg.onload = function () {
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oBigImg.src = "img/"+ (i+1) +".jpg";
            var oThumbImg = new Image();
            oThumbImg.onload = function () {
                count++;
                if(count == NUM * 2){
                    loadSuccess();
                }
            };
            oThumbImg.src = "img/thumbs/"+ (i+1) +".jpg";

        }


        var index = 0;
        //图片预加载成功之后执行的函数
        function loadSuccess(){
            //创建24个div，并设置背景图片
            for(var i=0; i<ROW; i++){
                for(var j=0; j<COL; j++){
                    index++;
                    var oDiv = document.createElement("div");
                    oDiv.className = "img";
                    oDiv.style.backgroundImage = "url(img/thumbs/"+ index +".jpg)";
                    oContainer.appendChild(oDiv);
                    oDiv.pos = {
                        row:i,
                        col:j
                    };
                    oDiv.innerHTML = "<span></span>";
                    oDiv.index = index;
                }
            }
            //计算每个div的位置
            aImg = oContainer.getElementsByTagName("div");
            iImgWidth = aImg[0].offsetWidth;
            iImgHeight = aImg[0].offsetHeight;
            fGapCol = (oContainer.offsetWidth - iImgWidth * COL) / (COL + 1);
            fGapRow = (oContainer.offsetHeight - iImgHeight * ROW) / (ROW + 1);
            for(var i=0; i<NUM; i++){
                aImg[i].style.left = (iImgWidth + fGapCol) * aImg[i].pos.col + fGapCol + "px";
                aImg[i].style.top = (iImgHeight + fGapRow) * aImg[i].pos.row + fGapRow + "px";
                aImg[i].style.transform = "rotate("+ (Math.random() * 40 - 20) +"deg)";
                aImg[i].style.transitionDelay = (NUM - i) * 100 + "ms";
            }

        }

        //定义标识位，true表示由散开变为合并，false表示由合并变为散开
        var bFlag = true;
        var fBigGapCol = (oContainer.offsetWidth - BIG_W) / 2;
        var fBigGapRow = (oContainer.offsetHeight - BIG_H) / 2;


        oContainer.onclick = function (e) {
            if(this != e.target){
                if(bFlag){//由散开变为合并
                    for(var i=0; i<NUM; i++){
                        aImg[i].style.left = THUMB_W * aImg[i].pos.col + fBigGapCol + "px";
                        aImg[i].style.top = THUMB_H * aImg[i].pos.row + fBigGapRow + "px";
                        aImg[i].style.transform = "rotate(0deg)";
                        aImg[i].style.borderWidth = "1px";
                        aImg[i].style.transitionDelay = "0ms";
                        var oSpan = aImg[i].getElementsByTagName("span")[0];
                        oSpan.style.opacity = 1;
                        if(e.target.className == "img"){//div
                            index = e.target.index;
                        }else{//span
                            index = e.target.parentNode.index;
                        }
                        oSpan.style.backgroundImage = "url(img/"+ index +".jpg)";
                        oSpan.style.backgroundPosition = -THUMB_W * aImg[i].pos.col + "px "+ (-THUMB_H * aImg[i].pos.row) +"px";

                    }
                }
            }



        }

    })();
</script>
</body>
</html>