<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 48px;
            height: 96px;
            border-style: solid;
            border-width: 2px 50px 2px 2px;
            border-radius: 50%;
            position: relative;
        }
        #div2{
             width: 12px;
             height: 12px;
             border: 18px solid;
             background: #fff;
             position: absolute;
             border-radius: 50%;
             top: 0;
             left: 50%;
         }
        #div3{
            width: 12px;
            height: 12px;
            border: 18px solid white;
            background: #000;
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
    <div id="div3"></div>
</div>
</body>
</html>