<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    #container{
        width: 400px;
        height: 300px;
        background: #cccccc;
        border: 1px solid black;
        margin: 100px auto;

    }
    #nav{
        height: 30px;
        border: 1px solid black;
    }
    #nav li{
        width: 120px;
        height: 30px;
        background: gray;
        margin-right: 10px;
        text-align: center;
        float: left;
        line-height: 30px;
        


    }
    #nav .selected{
        background: #000;
        color: white;

    }
    #content div{
        display: none;
    }
    #content .selected{
        display: block;
    }



</style>
<body>
<div>
    <div id="container">
        <ul id="nav">
            <li class="selected">html</li>
            <li>css</li>
            <li>js</li>
        </ul>
        <div id="content">
            <div class="selected">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>


</div>

<script>
    var oNav = document.getElementById("nav");
    var aLi = oNav.getElementsByTagName("li");
    var oContent = document.getElementById("content");
    var aDiv = oContent.getElementsByTagName("div");
    for(i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(i=0; i<aLi.length; i++){
                aLi[i].className = "";
                aDiv[i].className = "";
            }
            this.className = "selected";
            aDiv[this.index].className = "selected";

        };
    }




</script>
</body>
</html>